.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px auto;

    .card {
        max-height: 440px;
        height: 100%;
        max-width: 380px;
        width: 100%;
        margin: 10px;
        background: @nav-bg;
        border-radius: 5px;

        img {
            max-height: 180px;
            max-width: 400px;
            width: 100%;
            object-fit: contain;
            margin-bottom: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        h2 {
            margin-bottom: 10px;
            padding: 0 20px;
        }

        p {
            padding: 0 20px;
        }

        button {
            margin-top: 10px;
            margin: 20px;
            border: none;
            outline: none;
            .primary-btn(100px, 45px, @porcelain, @header-font-color)
        }
    }
}
